import React from "react";
import { Link } from "react-router-dom";


function Vdom(){
return(<>
    <h2 className="content_title">Virtual DOM</h2>
    <div className="content_text">
      <p>DOM расшифровывается как Document Object Model (объектная модель документа).
         При каждом изменении UI (user interface), DOM также обновляется для отображения этих изменений.
         Повторный рендеринг — очень медленный процесс. Поэтому частые манипуляции с DOM негативно влияют на 
         производительность.</p>
      <p>Virtual DOM - это виртуальное представление DOM, которое проще обновлять, это его легковесная копия.
         Виртуальное представление UI хранится в памяти и синхронизируется с «реальным» DOM. Данный процесс называется 
        согласованием (reconcilation).</p>
      <p> Работает VDOM следующим образом.</p>
      <p>В React каждая часть UI является компонентом и почти каждый компонент имеет состояние (state). При изменении 
        состояния компонента, React обновляет VDOM. После обновления VDOM, React сравнивает свое состояние с виртуальным снимком
        DOM, сделанным непосредственно перед обновлением. Этот процесс называется «поиском различий» (diffing).</p>
      <p>Сравнивая новую и старую версии, React определяет, какие  объекты изменились и обновляет только эти объекты в RDOM.
         Это существенно повышает производительность по сравнению с прямыми манипуляциями DOM. </p>
         <p> React использует механизм пакетного (batch) обновления RDOM. Т.е. обновления отправляются в виде пакетов  вместо отправки
             отдельного обновления при каждом изменении состояния.</p>
    </div>
    <div className="box_arrow">
                <Link className="arrow_prev" to="/async"> ⟵ </Link>
                <Link className="arrow_next" to="/fragment"> ⟶ </Link>
      </div>

</>)
}

export default Vdom;